{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.32121021167652,
        "y": 2.652111321526604
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.929864666913006,
        "y": 1.757947437183277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.876486783414274,
        "y": 1.36
      },
      "prevControl": {
        "x": 5.67822727512669,
        "y": 1.3682163547825166
      },
      "nextControl": {
        "x": 7.479581913313829,
        "y": 1.3558646323934087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.790285842483108,
        "y": 1.36
      },
      "prevControl": {
        "x": 7.868387418179899,
        "y": 1.3614419473184114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.3,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LolipopAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.72141933270404
  },
  "useDefaultConstraints": false
}