{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.36764674831081,
        "y": 2.677008716480151
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.597126507025358,
        "y": 2.5778167796086846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.599379750844594,
        "y": 2.444826033308699
      },
      "prevControl": {
        "x": 7.182803170793595,
        "y": 2.4530285295926824
      },
      "nextControl": {
        "x": 8.343348652607688,
        "y": 2.430177100929053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.765504249366554,
        "y": 2.444826033308699
      },
      "prevControl": {
        "x": 8.28979030299831,
        "y": 2.4236342971389355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0071807199211045,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.982786945093458,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.3,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7096601615337
  },
  "reversed": false,
  "folder": "LolipopAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.67000415709887
  },
  "useDefaultConstraints": false
}