{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.79,
        "y": 1.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.951918153505067,
        "y": 1.3854129275760139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.991284014727618,
        "y": 2.013290487753378
      },
      "prevControl": {
        "x": 5.238006591796874,
        "y": 1.3877289643158783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08905787721893495,
      "rotationDegrees": -179.73969822705737
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 96.35058116891466
  },
  "reversed": false,
  "folder": "LolipopAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}