{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.867351965002111,
        "y": 2.447257871885557
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5663694639463674,
        "y": 2.4637596336570935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.929575162320524,
        "y": 2.6400100295608104
      },
      "prevControl": {
        "x": 6.297361796611065,
        "y": 2.518012794288428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.67247399188776
  },
  "reversed": false,
  "folder": "LolipopAutos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}