{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.170218142947635,
        "y": 3.067203006228885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5724490603885135,
        "y": 2.8855099239864863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.89518201673353,
        "y": 2.6244346824852185
      },
      "prevControl": {
        "x": 6.350688542546453,
        "y": 2.8176500475084456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.93293621964494
  },
  "reversed": false,
  "folder": "LolipopAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.80667882889847
  },
  "useDefaultConstraints": true
}