{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1192602040816326,
        "y": 2.2028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8621391916008263,
        "y": 3.024009138266858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.037053571428572,
        "y": 3.1198
      },
      "prevControl": {
        "x": 1.866451221655609,
        "y": 2.9277539942669635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.8,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LolipopAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}