{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1192602040816326,
        "y": 2.2028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6117348133008496,
        "y": 2.232644968225796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9921556122448982,
        "y": 2.4188
      },
      "prevControl": {
        "x": 2.40267823017626,
        "y": 2.3441853490039657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}